<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webpage-ex</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="sidebar">
<div class="profile">
  <img class="diamond"  src="img/diamond.png" alt="diamond">
  <div class="pro">
    <img class="pic" src="img/women icon.png" alt="women ">
    <div class="prohead">
      <span class="name">
    Helen Derinlacs</span>
  <span class="role">
    Sale's Manager
  </span>
    </div>
    <img class="dropdown" src="img/dropdown.png" alt="dropdown">
  </div>
</div>
<div class="menubar">
  <div class="dashboard">
    <h4 class="dash">Dashboard</h4>
    <div class="productm">
      <img class="circle" src="img/circle.png" alt="product management">
      <span class="prma">Product Managment</span>
      <img class="dropdown1" src="img/dropdown.png" alt="dropdown">
    </div>
    <div class="salesm">
      <img class="stats" src="img/stats.png" alt="Sales Managment">
      <span class="sama">Sales Managment</span>
      <img class="dropdown2" src="img/dropdown.png" alt="dropdown">
    </div>
    <div class="orderm">
      <img class="dabo" src="img/dashboard.png" alt="Order Managment">
      <span class="orma">Order Managment</span>
      <img class="dropdown3" src="img/dropdown.png" alt="dropdown">
    </div>
    <div class="cs">
      <img class="check" src="img/checklist.png" alt="Customers Statics">
      <span class="cust">Customers Statics</span>
      <img class="dropdown4" src="img/dropdown.png" alt="dropdown">
    </div>
  </div>
  <div class="orderdetails">
    <h4 class="dash">Order Details</h4>
    <div class="leadboard">
      <img class="champ" src="img/champion.png" alt="product management">
      <span class="lead">Leadboards</span>
    </div>
    <div class="suppierm">
      <img class="dist" src="img/distribution.png" alt="Sales Managment">
      <span class="suma">Supplier Managment</span>
    </div>
    <div class="supplierdetails">
      <span class="sude">Supplier Details</span>
    </div>
    <div class="useranalytics">
      <span class="usan">User Analytics</span>
    </div>
  </div>
</div>
<div class="sidebarfooter"></div>
  </div>
  <div class="content">
    <div class="orderdetails">
      <div class="header">
       <div class="ord">
         <h1 class="ode">Order  Details</h1>
        <img src="img/question.png" alt="ques" class="ques">
       </div>
        <div class="but">
          <button class="bu1">Open Documentation</button>
        <button class="bu2">Setup Details</button>
        <button class="bu3">&#183;&#183;&#183;</button>
        </div>
      </div>
      <div class="para1">
          The order details section, you can review and manage all orders with their details. You can view and edit many information such as IDs of all orders, ordered product, order date, price and order status. Access to this area is limited. Only administrators and team leaders can reach. The changes you make will be approved after they are checked.
        </div>
      <div class="headercontent">

      </div>
    </div>
    <div class="orders">
      <div class="orderheader">
        <div class="allorders">All Orders</div>
        <div class="completed">Completed</div>
        <div class="continuing">Continuing</div>
        <div class="restitute">Restitute</div>
        <div class="cancel">Cancelled</div>
      </div>
      <div class="tableheader">
        <div class="searchbar">
          <i class="fa fa-search"></i>
          <input class="searchb" type="text" placeholder= "Search for order ID, customer, order status or something...">
        </div>
        <div class="button3s">
          <button class="filter"><i class="fa fa-filter"></i>&nbsp;&nbsp;Filter</button>
          <button class="attach"><i class="fa fa-link"></i>&nbsp;&nbsp;Attachment</button>
          <button class="export"><i class="fa fa-upload"></i>&nbsp;&nbsp;Export</button>
        </div>
      </div>
      <div class="table">
          <table>
              <tr>
                <th class="ig">Order ID <img class="dropdown-2" src="img/dropdown.png" alt="dropdown"></th>
                <th>Customer <img class="dropdown-2" src="img/dropdown.png" alt="dropdown"></th>
                <th>Order</th>
                <th class="de">Dellivery Date <img class="dropdown-2" src="img/dropdown.png" alt="dropdown"></th>
                <th>Delivery Pricing <img class="dropdown-2" src="img/dropdown.png" alt="dropdown"></th>
                <th>Delivery Status <img class="dropdown-2" src="img/dropdown.png" alt="dropdown"></th>
                <th>Payment Mode</th>
               </tr>
               <tr class="en1">
                <td class="oi">AKN12508</td>
                <td class="nm">Oivera Nulles</td>
                <td class="or">Nike Tshirt</td>
                <td class="de">12.04.2021</td>
                <td class="pe">$24,90</td>
                <td><button class="bur">Restitute</button></td>
                <td class="pm">Credit Card</td>
              </tr>
              <tr class="en2">
                <td class="oi">SRT32123</td>
                <td class="nm">Alexnadre Selinelli</td>
                <td class="or">Adidas Hat</td>
                <td class="de">22.05.2021</td>
                <td class="pe">$19,90</td>
                <td><button class="buc">Complete</button></td>
                <td class="pm">Bank Transfer</td>
              </tr>
              <tr class="en3">
                <td class="oi">TML30321</td>
                <td class="nm">Selman Kalman</td>
                <td class="or">Hummell Sneakers</td>
                <td class="de">08.03.2021</td>
                <td class="pe">$89,90</td>
                <td><button class="buc">Complete</button></td>
                <td class="pm">Credit Card</td>
              </tr>
              <tr class="en4">
                <td class="oi">KKA45012</td>
                <td class="nm">David Dorenli</td>
                <td class="or">Puma Shorts</td>
                <td class="de">16.06.2021</td>
                <td class="pe">$19,90</td>
                <td><button class="bur">Restitute</button></td>
                <td class="pm">Credit Card</td>
              </tr>
              <tr class="en5">
                <td class="oi">NNP23421</td>
                <td class="nm">Marcus Genihales</td>
                <td class="or">Nike Gloves</td>
                <td class="de">24.04.2021</td>
                <td class="pe">$39,90</td>
                <td><button class="bun">Continue</button></td>
                <td class="pm">Bank Transfer</td>
              </tr>
              <tr class="en6">
                <td class="oi">TTS23089</td>
                <td class="nm">Kemal Solomon</td>
                <td class="or">Nike hat</td>
                <td class="de">14.04.2021</td>
                <td class="pe">$29,90</td>
                <td><button class="bul">Cancelled</button></td>
                <td class="pm">Bank Transfer</td>
              </tr>
              <tr class="en7">
                <td class="oi">KLB24010</td>
                <td class="nm">Henry Kweale</td>
                <td class="or">Adidas Sneakers</td>
                <td class="de">12.05.2021</td>
                <td class="pe">$99,90</td>
                <td><button class="buc">Complete</button></td>
                <td class="pm">Credit Card</td>
              </tr>
              <tr class="en8">
                <td class="oi">ABL90821</td>
                <td class="nm">Hanna Maria</td>
                <td class="or">Puma Bag</td>
                <td class="de">01.06.2021</td>
                <td class="pe">$39,90</td>
                <td><button class="bun">Continue</button></td>
                <td class="pm">PayPal</td>
              </tr>
              <tr class="en9">
                <td class="oi">HJS09213</td>
                <td class="np">Steven Kolamn</td>
                <td class="or">Nike Bag</td>
                <td class="de">30.02.2021</td>
                <td class="pe">$49,90</td>
                <td><button class="bul">Cancelled</button></td>
                <td class="pm">Bank Transfer</td>
              </tr>
              <tr class="en10">
                <td class="oi">HBO30421</td>
                <td class="nm">Haruna Mahmudi</td>
                <td class="or">Adidas Sneakers</td>
                <td class="de">24.06.2021</td>
                <td class="pe">$79,90</td>
                <td><button class="bur">Restitute</button></td>
                <td class="pm">Credit Card</td>
              </tr>
              <tr  class="en11">
                <td class="oi">HRS12040</td>
                <td class="nm">Seelen Selman</td>
                <td class="or">Hummel Hat</td>
                <td class="de">12.06.2021</td>
                <td class="pe">$14,90</td>
                <td> <button class="buc">Complete</button></td>
                <td class="pm">Bank Transfer</td>
              </tr>
          </table>
      </div>
      <div class="tablefooter">

      </div>
    </div>
  </div>
</body>
</html>

